<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cupcake {
            border: 3px solid;
            padding: 3em;
            margin: 2em;
            border-radius: 3rem;
            box-sizing: border-box;

        }

        @media(min-width: 720px) {
            .cupcakes {
            display: flex;
            background-color: orange;
            }
        }

        h1 {
            background-color: yellowgreen;
        }

        h3 {
            background-color: greenyellow;
            background-position: center;
    
        }
        
        body {
            background-color: red;
        }

        img {
            background-color: orange;
            float: right;
            margin: 0 0 1em 1em;
            
        }

        .clearfix {
            overflow: auto;
            zoom: 1;
            
        }
        
    </style>
</head>
<body>
    <div class = "container">

            <h1>FOR THE LOVE OF CUPCAKES</h1>

            <h3> Yummy yummy </h3>

            <div class = "cupcakes" >

                <div class="cupcake" >
                    <img src="green_muffin.png" alt="">
                    Cupcake ipsum dolor sit amet pastry cupcake cheesecake. Jujubes tootsie roll gingerbread oat cake muffin cheesecake chocolate danish jelly beans. Cotton candy cupcake dragée gingerbread macaroon sweet. Donut soufflé chocolate cupcake sweet halvah. Fruitcake liquorice pastry bear claw pudding tart tart sweet. Wafer marshmallow cake caramels oat cake ice cream macaroon carrot cake sweet roll. Cake chupa chups toffee donut bonbon lemon drops. Fruitcake croissant muffin halvah pudding gingerbread candy canes. Dessert tootsie roll brownie lollipop cotton candy sugar plum jujubes brownie.
                </div>

                <div class="cupcake" >
                    <img src="happy_muffin.png" alt="">
                    Cupcake ipsum dolor sit amet toffee marzipan sugar plum. Dragée lemon drops jujubes dessert gummies candy canes candy. Pastry muffin gingerbread donut bonbon candy sweet roll candy cupcake. Pudding pudding pudding wafer soufflé shortbread donut. Powder cake cake pudding candy cupcake pastry carrot cake gingerbread. Tiramisu cupcake donut danish muffin.
                </div>

                <div class="cupcake" >
                    <img src="pink_pie.png" alt="">
                    Cupcake ipsum dolor sit amet bear claw. Donut tootsie roll fruitcake cookie dragée cotton candy pie donut. Macaroon sugar plum pastry candy canes fruitcake cake toffee powder. Wafer jelly-o cheesecake chupa chups sweet roll sweet roll cotton candy chupa chups. Lemon drops carrot cake halvah sweet roll shortbread dragée toffee. Chupa chups carrot cake tootsie roll donut cake. Dessert gingerbread candy tiramisu chocolate gummies tootsie roll.
                </div>

        </div>
    </div>
</body>
</html>