<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: orange;
        }
        @media (min-width: 600px) {
            body {
                background-color: rgb(165, 112, 42);
            }
        }

        @media (min-width: 1024px) {
            body {
                background-color: blue;
            }
        }

        h1 {
            background-color: olivedrab;
        }

        h2 {
            background-color: brown;
        }

        .box {
            background-color: rgb(60, 255, 0);
            border: 6px solid;
            width: 10em;
            padding-top: 2em;
            padding-bottom: 1em;
            margin: 2em;
        }

        span{
            border: 1px;
            background-color: blueviolet;
            padding: 1em;
            margin: 1em;
        }
        
        .input {
            margin : 1em
        }
    </style>

</head>
<body>
    <h1>My file</h1>

    <h1>My file...</h1>
    <h2>ONE TIME</h2>

    

    <span> This is a span </span>
    <span> This is a span </span>
    <span> This is a span </span> 
    <div> class="input">
        <label for="firstName">First name</label>
        <input type="text" name ="firstName">
    </div> 
    <div>
        <input type="text">
    </div>  
    
</body>
</html>